/* Basic site colors and design */
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&display=swap');
@import url('https://fonts.googleapis.com/css?family=Ubuntu');
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* Site Color Palette - Perfect match with logo */
:root {
    --primary-color: #0D0D0D;
    --secondary-color: #fff;
    --accent-color: #c0392b;
    --text-color: #333;
    --light-gray: #f5f5f5;
    --dark-gray: #666;
    --border-color: #ddd;
}

/* Reset and Base Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Josefin Sans', sans-serif;
    color: var(--text-color);
    overflow-x: hidden;
    line-height: 1.6;
}

/* Header and Navigation Styles */
.site-header {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 1.5rem 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    transition: all 0.3s ease-in-out;
    min-height: 100px;
}

/* Removed active state - navbar stays consistently black */

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    min-height: 100px;
}

.site-logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.site-logo-img {
    height: 80px;
    width: auto;
    max-width: 300px;
    object-fit: contain;
    transition: all 0.3s ease-in-out;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

/* Logo maintains consistent styling */

/* Main Content */
.main-content {
    margin-top: 120px; /* Account for thicker fixed header */
    min-height: calc(100vh - 120px);
}

/* Footer Styles */
.site-footer {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 2rem 0;
    text-align: center;
    margin-top: 2rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Utility Classes */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.text-center {
    text-align: center;
}

.mb-2 {
    margin-bottom: 2rem;
}

.mt-2 {
    margin-top: 2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        padding: 1rem;
        min-height: 120px;
    }
    
    .site-header {
        min-height: 120px;
        padding: 1rem 0;
    }
    
    .site-logo-img {
        height: 60px;
        max-width: 200px;
    }
    
    .main-content {
        margin-top: 140px;
    }
}

@media (max-width: 480px) {
    .site-logo-img {
        height: 50px;
        max-width: 150px;
    }
    
    .main-content {
        margin-top: 160px;
    }
}
