        /* css for sticky nav */
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&display=swap');
*

{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
    overflow-x: hidden;
}
.ceo{
    display: flex;
    background-color: #000;
    margin-bottom: 17vh;

}
#ceoheader{
    background-color: #000;
    font-family:'Josefin Sans', sans-serif;
    color:#fff;
    text-align: center;
    align-self: center;
    font-size: 50px;
    padding-top: 3vh;
    margin-top: 17vh;

}
.ceo p{
    color:white;
    font-family: 'Josefin Sans', sans-serif;
    margin:170px;
    margin-left: 100px;
    font-size: 23px;
    margin-bottom: 20px;
    margin-top: 130px;
}

.ceos2 h3{
    background-color: #000;
    font-family:'Mrs Saint Delafield', cursive;
    color:#fff;
    text-align: center;
    align-self: center;
    font-size: 50px;
    margin-bottom: 10px;
}
.ceos{
    align-self: left;
    justify-content: left;
    margin-right: 10%;
    margin-left: 0px;
    margin-top: 70px;
    margin-bottom: 100px;
    background-color:lightgrey;
    border-radius: 50%;
}
#ceos{
    width:350px;
    height:350px;
    padding: 30px;
    border-radius: 50%;
}
#catalog{
    font-family: 'Josefin Sans', sans-serif;
    border-bottom: solid black 7px;
    text-align: center;
    font-size: 55px;
    font-weight: 900;
    margin-bottom: 14vh;
}


.formal,.casual, .plussize,.sweaters,.winter,.shirts{
    display: flex;
    flex-direction: column;
    height:100vh;
    width:100vw;
    margin-top:6vh;



    box-shadow:0 2px 10px rgba(0, 0, 0, 0.3) ;
    

}


.hey{
    z-index: 15;
    position: absolute;
    justify-self: center;
    align-self: left;
    margin-top:35vh ;
    margin-left: 10vw;
}
.hey a{
    font-size: 30px;
    color: beige;
    font-family: 'Josefin Sans', sans-serif;
    text-decoration: none;
    text-shadow:0 2px 10px rgba(0, 0, 0, 0.7) ;

}
.hey a:hover{
    font-size: 30px;
    color: black;
    text-decoration: none;
    text-shadow:0 2px 10px rgba(0, 0, 0, 0.7) ;

}
.formal img, .casual img, .plussize img, .sweaters img, .winter img, .shirts img{
    width:100vw;
    height: 100vh;
    z-index: 0;
    opacity: 0.8;
   
    
}
.therest{
    display: flex;
}
.minishoes{
    z-index: 15;
    position: absolute;
    justify-self: center;
    align-self: left;
    margin-top:15vh ;
    margin-left: 5vw;
}
.minishoes a{
    font-size: 22px;
    color: beige;
    font-family: 'Josefin Sans', sans-serif;
    text-decoration: none;
    text-shadow:0 2px 10px rgba(0, 0, 0, 0.7) ;
}
.minishoes a:hover{
    font-size: 22px;
    color: black;
    font-family: 'Josefin Sans', sans-serif;
    text-decoration: none;
    text-shadow:0 2px 10px rgba(0, 0, 0, 0.7) ;
}
.shoes img{
    width: 27vw;
    height: 40vh;
    z-index:0;
    opacity: 0.9;
}
.shoes{
    display: flex;
    flex-direction: column;
    height:40vh;
    width:27vw;
    margin-top:100px;
    margin-bottom: 20vh;
    margin-left: 3vw;
    box-shadow:0 2px 10px rgba(0, 0, 0, 0.3) ;
}
.seemore{
    align-self: center;
    justify-self: center;
    margin-left:2vw;
}
.seemore a{
    font-size: large;
    color: darkslateblue;
    font-family: 'Josefin Sans', sans-serif;
   
}

.seemore a:hover{
        font-size: large;
        color:black;
        font-family: 'Josefin Sans', sans-serif;
}



.logo{
    color:white;
    text-shadow:0 2px 10px rgba(0, 0, 0, 1) ;
}
.sticky {
  font-family: 'Josefin Sans', sans-serif;
  color: #222;
  padding-bottom: 50px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.nav {
  position: fixed;
  background-color: #222;
  top: 0;
  left: 0;
  right: 0;
  transition: all 0.3s ease-in-out;
  z-index:100;
}

.nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  transition: all 0.3s ease-in-out;
}

.nav ul {
  display: flex;
  list-style-type: none;
  align-items: center;
  justify-content: center;
}

.nav a {
  color: #fff;
  text-decoration: none;
  padding: 7px 15px;
  transition: all 0.3s ease-in-out;
}
.nav h1{
    color:#fff;
    font-size: 50px;
}


.nav.active {
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}
.nav.active h1{
    color:#000;
}


.nav.active a {
  color: #000;
}

.nav.active .container {
  padding: 10px 0;
}


.nav a:hover {
  color: #c0392b;
  font-weight: bold;
}



/* css for blurry */
@import url('https://fonts.googleapis.com/css?family=Ubuntu');

* {
  box-sizing: border-box;
}

.blurry {
  font-family: 'Josefin Sans', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
  width: 100vw;
}

.bg {
  background-image: url('images/suit1.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: absolute;
  top: -30px;
  left: -30px;
  width: calc(100vw + 60px);
  height: calc(100vh + 60px);
  z-index: -1;
  filter: blur(0px);
}

.loading-text {
  font-size: 100px;
  color: #fff;
  padding-top: 15px;
  border-top:solid #fff 5px;
  border-bottom:solid #fff 5px;
}

/* css for feedback */
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

* {
  box-sizing: border-box;
}

.feedback {
  background-color: #fff;
  font-family: 'Montserrat', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50vh;
  overflow: hidden;
  margin: 0;
}

.panel-container {
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  font-size: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 30px;
  max-width: 400px;
}

.panel-container strong {
  line-height: 20px;
}

.ratings-container {
  display: flex;
  margin: 20px 0;
}

.rating {
  flex: 1;
  cursor: pointer;
  padding: 20px;
  margin: 10px 5px;
}

.rating:hover,
.rating.active {
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.rating img {
  width: 40px;
  height: 40px;
}

.rating small {
  color: #555;
  display: inline-block;
  margin: 10px 0 0;
}

.rating:hover small,
.rating.active small {
  color: #111;
}

.btn {
  background-color: #302d2b;
  color: #fff;
  border: 0;
  border-radius: 4px;
  padding: 12px 30px;
  cursor: pointer;
}

.btn:focus {
  outline: 0;
}

.btn:active {
  transform: scale(0.98);
}

.fa-heart {
  color: red;
  font-size: 30px;
  margin-bottom: 10px;
}


/* css for rotating images */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
  box-sizing: border-box;
}
.reviews{
    align-self: center;
    justify-self:center;
    font-size: 35px;
    color:silver;
    height:63vh;
    width:62%;
    margin-left:5vw;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);

}
.rotate {
  background-position: 50%;
  font-family: 'Josefin Sans', sans-serif;
  display: flex;
  align-items: center;
  justify-content: top;
  height: 100vh;
  margin-top: 25vh;

}

img {
  width: 500px;
  height: 500px;
  object-fit: cover;
}

.carousel {
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  height: 530px;
  width: 500px;
  overflow: hidden;

}

.image-container {
  display: flex;
  transform: translateX(0);
  transition: transform 0.5s ease-in-out;
}

.buttons-container {
  display: flex;
  justify-content: space-between;
}

.btns {
  background-color: silver;
  color: #fff;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
  width: 49.5%;
}

.btns:hover {
  opacity: 0.9;
}

.btns:focus {
  outline: none;
}

.table{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Josefin Sans', sans-serif;
}
th, td{
    border: 2px solid black ;
    font-size: 40px;
    
    width:20vw;
    justify-self: center;
}
#sizechart{
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
    border-bottom: 5px solid black;
    margin-left:30%;
    margin-right: 30%;
    margin-bottom: 10vh;
    font-size: 50px;
}

.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  }

.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
  }

.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
  }

.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
  }