<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible", content="ie=edge">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="responsiveslides.min.js"></script>
    <title>SUITS</title>
    
    <link rel = "stylesheet" href = "suits.css">
</head>
<body>
    <div class = "sticky">
        <nav class="nav">
            <div class="container">
              <h1 class="logo">Simply Suits</h1>
              <ul>
                <li><a href="#blurry">Back to top</a></li>
                <li><a href="#ceoheader">About</a></li>
                <li><a href ="#sizechart">Size Chart</a></li>
                <li><a href="#panel">Feedback</a></li>
              </ul>
            </div>
          </nav>
    </div>
    <div class = "blurry" id = "blurry">
        <section class="bg"></section>
        <div class="loading-text"></div>
    </div>
    <div class = "rotate" >
        <ul class="rslides">
            <li><img src="images/purple.jpg" alt=""></li>
            <li><img src="images/zoot.jpg" alt=""></li>
            <li><img src="images/x-mas.jpg" alt=""></li>
            <li><img src="images/stripes.jpg" alt=""></li>
        </ul>
        <div class = "reviews">
            <ul>
                <br><li><i>"A happy hybrid of price and quality, you'll never get a suit anywhere else<footer>-GQ Magazine</footer></i></li><br>
                <li><i>"Simply Suits are simply amazing. Trademark that!"<footer>-Howard Stern</footer></i></li><br>
                <li><i>"Some of the best suits I've ever seen, and I know fashion!"<footer>-Jay Leno </footer></i></li><br>
                <li><i>"Simply Suits may even have made up for the 70s"<footer>-Time Magazine</footer></i></li><br>
                
            </ul>
    </div>
        </div>
        
    
    <h1 id = "ceoheader">A message from our CEO </h1>
    <div class = "ceo">
        
        <div class = "ceos">
            <img src = "images/self.jpg" id = "ceos" ></div>
        <div class = "ceos2">
            <p>Here at Simply suits, we take pride 
                in offering<br> our customers the best and latest of the fashion world. Every suit 
            is made with immense precision and cutting edge style from our team of designers worldwide.
        But our efforts only go so far. What really makes a suit is its wearer. So on behalf of Simply Suits I invite you, dear customer,
    to join us in making the best suits in the world.<br><br>Sincerely,</p>
                <h3> Yaacov Stuhl</h3>
        </div>
    </div>
    <h1 id = "catalog"> Our Collections</h1>
    <div class = "formal">
        <div><img src = "images/formal.jpg" alt = ""></div>
        <div class = "hey"><a href = "#"><h1>Formal Suits</h1>
       Be it a wedding, or dressing to the nines, you'll find the perfect look with<br> our formal collection</a></div>
    </div>
    <div class = "casual">
        <div><img src = "images/casual.jpg" alt = ""></div>
        <div class = "hey"><a href = "#"><h1>Buisness Casual </h1>
        Want to be dressed for the workplace while feeling at home?<br> try our buisness casual collection for the best of both worlds</a></div>
    </div>
    <div class = "plussize">
        <div><img src = "images/plussize.jpg" alt = ""></div>
        <div class = "hey"><a href = "#"><h1>Plus Size</h1>
        Live life "large" with our beatiful selection of gorgeous plus size suits</a></div>
    </div>
    <div class = "sweaters">
        <div><img src = "images/sweaters.jpg" alt = ""></div>
        <div class = "hey"> <a href = "#"><h1>Sweaters</h1>
        Show up to Thanksgiving in style with our selection of warm and stylish sweaters</a></div>
    </div>
    <div class = "winter">
        <div><img src = "images/winter.png" alt = ""></div>
        <div class = "hey"> <a href = "#"><h1>Winter Gear</h1>
        Be warm and handsome with our stunning collection of coats, scarves and more</a></div>
    </div>
    <div class = "shirts">
        <div><img src = "images/shirts.jpg" alt = ""></div>
        <div class = "hey"> <a href = "#"><h1>Shirts</h1>
        Look your best while layering down with our stellar selection of crisp and clean shirts</a></div>
    </div>
    <div class = "therest">
        <div class = "shoes">
            <img src = "images/shoes.jpg" alt = "">
        <div class = "minishoes"><a href = "#"><h1>Shoes</h1>What's Batman without<br> Robin? A good suit is nothing<br> without the<br> appropriate footwear</a></div>
        </div>
        <div class = "shoes">
            <img src = "images/ties.jpg" alt = "">
        <div class = "minishoes"><a href = "#"><h1>Ties</h1>Make your central piece a<br> centerpiece with our selection of <br>floral,vibrant and smooth ties</a></div>
    </div>
    <div class = "shoes">
        <img src = "images/belts.jpg" alt = "">
    <div class = "minishoes"><a href = "#"><h1>Belts</h1>Keep your pants and your style<br> up with our collection of <br>designer belts</a></div>
    </div>
    <div class = "seemore"><h3><a href = "#">See more...</a></h3></div>
    </div>
    
        <h1 id = "sizechart">Size Chart</h1>
    <table class = "table">

            <tbody><th>Size</th>
            <tr><td>Small</td></tr>
            <td>Medium</td>
            <tr><td>Large</td></tr>
            <tr></tr><td>XL</td></tr>
            <tr><td>XXL</td></tr>
            <tr><td>XXXL</td></tr>
            <tr><td>XXXXL</td></tr></tbody>
            <tbody><th>Chest</th>
            <tr><td>37"- 39"</td></tr>
            <td>40"- 42"</td>
            <tr><td>43"- 45"</td></tr>
            <tr></tr><td>46"- 48"</td></tr>
            <tr><td>49"- 51"</td></tr>
            <tr><td>52"- 54"</td></tr>
            <tr><td>55"+</td></tr></tbody>
            <tbody><th>Waist</th>
                <tr><td>32"- 34"</td></tr>
                <td>35"- 37"</td>
                <tr><td>38"- 40"</td></tr>
                <tr></tr><td>41"- 43"</td></tr>
                <tr><td>44"- 46"</td></tr>
                <tr><td>47"- 49"</td></tr>
                <tr><td>50"+</td></tr></tbody>
            <tbody><th>Sleeve</th>
                <tr><td>32"</td></tr>
                <td>33"</td>
                <tr><td>33"/34"</td></tr>
                <tr></tr><td>34"</td></tr>
                <tr><td>35"</td></tr>
                <tr><td>36"</td></tr>
                <tr><td>37"</td></tr></tbody>
        </table>

   
    <div class = feedback>
    <div id="panel" class="panel-container">
        <strong>How satisfied are you with our <br /> customer support performance?</strong>
        <div class="ratings-container">
          <div class="rating">
            <img src="https://img.icons8.com/external-neu-royyan-wijaya/64/000000/external-emoji-neumojis-smiley-neu-royyan-wijaya-17.png" alt="">
            <small>Unhappy</small>
          </div>
  
          <div class="rating">
            <img src="https://img.icons8.com/external-neu-royyan-wijaya/64/000000/external-emoji-neumojis-smiley-neu-royyan-wijaya-3.png" alt=""/>
            <small>Neutral</small>
          </div>
  
          <div class="rating active">
            <img src="https://img.icons8.com/external-neu-royyan-wijaya/64/000000/external-emoji-neumojis-smiley-neu-royyan-wijaya-30.png" alt=""/>
            <small>Satisfied</small>
          </div>
        </div>
        <button class="btn" id="send">Send Review</button>
      </div>
    </div>
    
</body>
<script src = "suits.js"></script>
<script>
  $(function() {
    $(".rslides").responsiveSlides({
      auto: true,
      speed: 500,
      timeout: 4000,
      pager: false,
      nav: false,
      random: false,
      pause: false,
      pauseControls: true,
      prevText: "Previous",
      nextText: "Next",
      maxwidth: "",
      navContainer: "",
      manualControls: "",
      namespace: "rslides",
      before: function(){},
      after: function(){}
    });
  });
</script>
</html>